# springboot-dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/service/: SayHelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/: Consumer.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/: App.java
dubbo-provider/src/main/java/impl/: SayHelloServiceImpl.java  test.java
